<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>Time and Space Complexity</h1>

    <p>
      Time complexity helps us understand how efficient an algorithm is by measuring how the execution time grows as the input size increases, allowing developers to design efficient solutions.
    </p>

    <p>
      <b>Space Complexity</b> refers to the amount of memory an algorithm uses during execution, and it is often expressed using notations like O(n) to describe memory usage growth.
    </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
